

/*============== uiMonthView ================*/
.uiMonthView{	
	.dayTitleBar{
		background: @tableBackgroundAccent;
		.uiGrid.table tr td{
			line-height: 32px;
			text-align: center;		
			color: @textColor;
		}
	}
	.uiGrid.table tr td {					
		font-size: 12px;
	}
	.eventMonthContent{
		.dayContent{
   			text-align: right;
			margin-top: -8px;
   			a{
   				color: #999;
   				padding-right: 10px;
   			}
		}
		.disableDay{
		   	color: #909090;
    		text-align: right;
    		padding-top: 10px;
		}
		
		.eventBoxes {
			position: absolute;
			padding: 1px 0;
			background: transparent;
		}
		
		.moreEvent {
			z-index: 1;
			position: absolute;
		}
		
		.moreEvent .moreEventContainer{
			display: none;
			width: 100%;
			padding-bottom: 4px;
			.box-shadow(0px 2px 4px -1px rgba(35,44,48,0.18));
			position: absolute;
			 background-color: @white;
			border: 1px solid @tableBorder;
			.eventBoxes { 
				padding: 1px 0px 0px 0px;
			}
		}
		.moreEvent .eventBoxes {
			position: static;
			left: 0;
			width: 100%;
		}
		.rowContainerDay{
			.calendarContentDisable{
			    background: none repeat scroll 0 0 #F5F5F5;
   				padding: 0;
			}
			
			.dayBox{
				a{
					color: @textColor;
				}
				text-align: right;
				padding-right: 10px;
				padding-top: 4px;
			}
			
		}
		
		.table tr{
			border-top: 1px solid #E6E6E6;
			td{
				vertical-align: top;
				height: 96px;		
			}
		}
		
		.eventOnDayBorder{
			height: 16px;
			
			.eventCheckbox{
				height: 16px;
			} 
		}
		
		.eventSummary{
		color: @white;
		line-height: 16px;
		font-size: 11px;
		}
		
	}
	
	.eventOnDayContent{
		.uiCheckbox{
			width: 5px;
		}
		.uiCheckbox input[type="checkbox"] + span:before{
			opacity: 0.5;
			top: 3px;
    		width: 9px;
    		height: 10px;
    		.border-radius(2px);
    		background: #ddd;
		}
		
		.uiCheckbox input[type="checkbox"]:checked + span:after{
		    border-bottom: 2px solid #fff;
		    border-left: 2px solid #fff;
		    height: 3px;
		    left: 2px;
		    top: 3px;
		    width: 5px;
		}
	}
	
}
