
/*============== uiHeaderBar ================*/

.uiHeaderBar{
	height: 25px;
	table{
		margin: auto;
		width: auto;
	}
	.titleHeader{
		font-weight: bold;
		font-size: @baseFontSize + 1;
		margin: 0 6px;
	}
	.uiIconDelete {
		margin-right: 10px;
		margin-top: 3px;
	}
}
