
/*============== uiCalendarView ================*/
.uiCalendarViewContainer {
		 .uiBox .uiGrid.table tr td:first-child{
			border-left: none;
		}
		.uiBox .title {
			box-shadow: 0 0 0 transparent ;
		}
	}

.eventAllDay, eventAlldayContainer {
	.eventContainerBorder{
		 border-top: solid 2px @white;
		&:last-child{
			border-bottom: solid 2px @white;
		}
	 }
}

.moreEventLabel {
	text-align: right;
	padding-right: 5px;
	color: @linkColor;
	cursor: pointer;
}
.leftContinueEvent,.rightContinueEvent{
	height: 16px;
	line-height: 16px;
}

.leftBorderControl,.leftContinueEvent {
	.border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
}

.rightBorderControl ,.rightContinueEvent{
	.border-radius(0 @borderRadiusSmall @borderRadiusSmall 0);
}

.leftContinueEvent{
	border-right: solid 1px @white;
}

.rightContinueEvent{
	border-left: solid 1px @white;
}

.mainWorkingPanel{
}

.eventContainer{
    overflow: hidden;
    padding-left: 5px;
    color: @white;
	line-height: 16px;
}
	
.eventDayContent, .eventWeekContent{
		.eventContainerBorder{
			position: absolute;
			color: @white;
			&:hover{
				.resizeEventContainer{
					display: block;
			}
		}
	}
	
	
	.eventContainerBar{
	    -moz-user-select: none;
	    cursor: move;
	    font-size: 11px;
	    overflow: hidden;
	    white-space: nowrap;
	    padding-right: 5px;
	}
	
	.resizeEventContainer{
	    background: none;
	    border-bottom: 1px solid @white;
	    border-top: 1px solid @white;
	    cursor: n-resize;
	    height: 1px;
	    margin: auto auto 1px;
	    max-width: 13px;
	    width: 20%;
	    display: none;
	}
	
}
/*==============weekview================*/

.uiWeekView {
	.today {
		background: #fbfbfb;
		a{
			line-height: 32px;
			font-size: @baseFontSize - 1;
		}
	}
	.eventAlldayContent  {
		padding: 0 0 0 10px;
	}
	.leftContinueEvent + .rightContinueEvent + .eventAlldayContent  {
		padding: 0 0 0 20px;
	}
}

.eventWeekBar{
	background: #f8f8f8;
	tr td{
		border-bottom: solid 1px #e6e6e6;
		&.today{
			background: #f4f4f4;
		}
		a{
			color: @textColor;
		}
	}
}

.eventTitle{
    background: rgba(0, 0, 0, 0.2);
}

.UICalendarViewContainer, .uiCalendarViewContainer{
	.eventDescription{
		width: 12px;
		height: 12px;
		.border-radius(2px);
		vertical-align: middle;
		display: inline-block;
	}
	.uiGrid.table tr td {					
		font-size: 12px;
	}
	.resizeButton  [class^="uiIcon"]{
		position: absolute;
		top: 50%;
		right: -3px;
		cursor: pointer;
	}
}

.UserSelectionBlock ,.userSelectionBlock{
    -moz-user-select: none;
    .opacity(50);
    position: absolute;
	background: #CCCCCC;
}

.moreEventTitleBar {
	cursor: pointer;
}


/*===============uiWeekView====================*/
/*move to new forder later*/

.uiWeekView {
	.uiGrid.table tr ,.uiGrid.table tr td ,.td  div{
		height: 19px;		/*fix bug for javasript weekview */
	}
}