
/*============== uiFormColorPicker ================*/
.iconCheckBox{
	background: url("/calendar/skin/DefaultSkin/images/background/iconCheckBox.png") no-repeat left top;
	display: inline-block;
	.square(12px);
	margin: 0;
	padding: 0;
	min-height: 12px;
}

.calendarTableColor{
	padding: 7px 13px;min-height: 90px;
	.colorCell{
		border: 1px solid transparent;
		text-align: center;
		.square(16px);
		display: block;
		padding: 0;
		float: left;
		clear: none;
		margin: 2px;		
		&:hover {
			border: 1px solid @grayDark;
		}
	}

}

.uiFormColorPicker {
	position: static;
	.calendarTableColor  {
		padding: 10px;		
		min-width: 130px;
		left: -30px;
		margin-top: 8px;
		&:after,&:before  {
			content: "";
			display: inline-block;			
			position: absolute;
			
		}
		&:after {
			left: 36px;
			top: -6px;
			border-bottom: 6px solid @white;
			border-left: 6px solid transparent;
			border-right: 6px solid transparent;
		}
		&:before {
			border-bottom: 7px solid rgba(0, 0, 0, 0.2);
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
			left: 35px;
			top: -7px;
		}
	}
	.displayValue {
		.size(18px,28px);
		cursor: pointer;
		display: block;
		text-align: right;
		.border-radius(@borderRadiusSmall - 1.5);
		span {
			 margin: 9px 1px 0 0;
			.square(8px);
			display: inline-block;
			background: rgba(255,255,255,0.50);
			line-height : 8px;
			.caret {
			  margin:3px 1px 0 0;
			  border-left: 3px solid transparent;
			  border-top: 3px solid #929292;
			  border-right: 3px solid transparent;
			}
		}
	}
}

/*============== ColorPicker ================*/

.asparagus {
    background-color: #909958;
}

.munsell_blue {
    background-color: #319AB3;
}

.navy_blue {
    background-color: #4273C8;
}

.purple {
    background-color: #774EA9;
}

.red {
    background-color: #FF5933;
}

.brown {
    background-color: #BB8E62;
}

.laurel_green {
    background-color: #BED67E;
}

.sky_blue {
    background-color: #4DBED9;
}

.blue_gray {
    background-color: #8EB0EA;
}

.light_purple {
    background-color: #BC99E7;
}

.hot_pink {
    background-color: #F97575;
}

.light_brown {
    background-color: #C5B294;
}

.moss_green {
    background-color: #98CC81;
}

.powder_blue {
    background-color: #9EE4F5;
}

.light_blue {
    background-color: #B3CFFF;
}

.pink {
    background-color: #FFC8F0;
}

.orange {
    background-color: #FDB519;
}

.gray {
    background-color: #A39594;
}

.green {
    background-color: #89D4B3;
}

.baby_blue {
    background-color: #B2E2FF;
}

.light_gray {
    background-color: #CDCDCD;
}
.beige {
    background-color: #FFE1BE;
}

.yellow {
    background-color: #FFE347;
}

.plum_purple {
    background-color: #CEA6AC;
}