@import "variables.less";
@import "mixins.less";
@import "Sprites/Style.less";
@import "Dropdown/Style.less";
@import "uiCalendars/Style.less";
@import "TableView/Style.less";
@import "uiCalendarView/Style.less";
@import "uiHeaderBar/Style.less";
@import "uiActionBar/Style.less";
@import "uiFormColorPicker/Style.less";
@import "uiMiniCalendar/Style.less";
@import "uiListView/Style.less";
@import "uiMonthView/Style.less";
@import "uiPopup/Style.less";
/*============== uiCalendars actionIcon ================*/

.actionIcon{
	margin: 0px;
	padding: 0 1px;
	line-height: @baseLineHeight - 6;
}

.uiArrowCalDropdown{
	display: none;
	position: absolute;
	border-left:   7px solid transparent;
    border-right:  7px solid @borderColor;
    border-bottom: 7px solid transparent;
    border-top: 7px solid transparent;
    content: '';
	&:after {
	    border-left:   7px solid transparent;
	    border-right:  7px solid @white;
	    border-bottom: 7px solid transparent;
	    border-top: 7px solid transparent;
	    content: '';
	    position: absolute;
	    top: -7px;
	    left: -7px;
	  }
}

.lineSplit{
	background: @borderColor;
	height: 1px;
	margin: 10px 0 0 0;
}

.uiSelectboxSmall  {
	.uiSelectbox {
		width: 76px;
		vertical-align: middle;
		.selectbox {
			width: 100px;
		}
	}	
}

.eventCategory  {
	.uiSelectboxSmall; 		
}