/*=================UIEventAttenderTab========================*/

.uiPopup {
	.uiGrid.table {
		tr td, tr th {
			padding: 8px 18px;
		}
	}
}
.timeField input[type=text] {
	width: 50px;
}
.radioBoxArea ,.checkBoxArea {
	.controls {
		padding: 6px 0 0 0;
	}
}
.newEventAttendee {
	.uiGrid {
		table-layout: fixed;
		tr td {
			border: 1px solid @tableBorder;
			height: 26px;
			padding: 2px 0;			
			-moz-user-select: none;		
		}
		tr.titleBar td ,tr td.freeTime{
			background: @grayWhiteSmoke;		
		}
		tr.titleBar td {
			padding: 2px;
			&.timeNumber {
				font-size: @baseFontSize - 1;
			}
		}
		tr td.busyDotTime{
			background: #ff0000;
		
		}
		tr td.busyTime{
			background: #ff7f7f;	
		}
		
		tr td.userSelection {
			background: #a7b838
		}
		tr td.busySelected{
			background: #d35c1c;
		
		}
		
	}
	
	.dateTimeContainer  {
		padding: 5px 0 0 0;
		.applySelectedDate {
			margin: 2px 0 0 0;
		}
		.fromTo {
			.title {
				margin: 2px 4px 0 0;
			}
			input[type=text] {
				.border-radius(@borderRadiusSmall);
				box-shadow: 0 0 0 transparent;
				height: 24px;
				color: @textColor;
			}
			.allDay {
				margin: 2px 0 15px 0;
				.uiCheckbox {
					margin-right: -5px;
				}
			}
			> .timeField {
				margin: 0 15px 0 0;
				> .pull-left + .pull-left {
					margin: 0 0 0 15px;
				}
			}
		}
	}
	
	.thiefBox {
		margin: 10px 2px 0 0;
		text-align: right;
		span span {
			.square(12px);
			.border-radius(@borderRadiusSmall);
			display: inline-block;
			margin: 0 5px 0 0;
			.box-shadow(~"-1px 1px 2px rgba(0,0,0,0.17)inset");
		}
		.freeTime {
			
			span {
				background: @grayWhiteSmoke;				
			}
		}
		.busyTime {
			margin: 0 0 0 15px;
			span {
				background: #ff0000;
			}
		}
	}
}

/*=================Participants==================*/

.eventShare {
	.uiFormGrid {
		margin: 10px 0 0 0;
		tbody > tr  > td{
			padding: 6px 0;
		}
		tbody > tr  > td + td {
			padding-left: 20px;
		}
		.uiRadio {
			min-width: 70px;
		}
		.right {
			text-align: right;
		}
	}
	.uiIconPlus {
		margin-left: 3px;
	}
}


/*===================UIEventRemindersTab===========================*/

.reminderByPopup ,.reminderByEmail{	
	.mailReminder + div ,.popupReminder + div {
		margin: 0 0 0 30px;
	}
	.uiSelectbox {
		margin: 0 0 0 10px;
		width: 100px;
		vertical-align: middle;
		select.selectbox {
			width: 124px;
		}
	}
	a {
		color: @grayDark;
	}
	.checkBoxRepeat {
		.uiCheckbox {
			margin-left: 0;
		}
	}
	.repeatInterval,.UIEmailInput{
		padding: 5px 0;
	}
	.UIEmailInput {
		font-weight: bold;
		margin: 0 0 5px 0;
	}
}
.reminderByEmail {
	border-bottom: 1px solid @tableBorder;
	padding: 10px;
	margin: 0 -10px 10px;
}

/*====================UIEventDetailTab======================*/

.eventDetail,.taskDetailTab,.uiQuickAddEvent{
	
	.controls .uiIconPlus {
		margin-top: -8px;
	}
	.date {
		margin: 0 10px 0 0
	}
}

/*====================SettingTab======================*/
.setting {
	.workingTime {
		margin: -3px 0 0 0;
	}
	.checkBoxArea {
		margin: -3px 0 10px 0;		
	}
	
}

/*======================uiRepeatEventForm=======================*/

.uiRepeatEventForm {
	.radioBoxArea {
		margin: 5px 0;
	}
	.inputMini {
		input[type="text"] {
			width: 30px;
		}
	}
	.selectboxMini {
		.uiSelectbox {
			width: 50px;
			.selectbox {
				width:75px;
			}
		}
	}
	.weeklyByDay .controls {
		font-size: @baseFontSize - 1;
		width: 230px;
	}
}

/*=============================UIEventCategoryManager===========================*/

.uiEventCategoryManager {
	.uiEventCategoryForm {
		.controlLabelSmall {
			width: 115px;
		}
	}
}
/*=============================UIImportForm===========================*/
.uiImportForm {
	textarea{
		height: 78px;
	}	
}

/*=============================UIExportForm===========================*/

.uiExportForm  {
	.uiCheckbox ,.uiInputInfo{
		margin-top: 6px;
	}
	
}