
/*============== uiMiniCalendar ================*/

.uiMiniCalendar{
	.highLight{
		font-weight: bold;
	}
	
	hr {
		margin: 0;
	}
	
	h5.title{
		text-align: center;
		span a{
		color: @textColor;
		}
	}
	
	
	table {
		border-collapse: separate;
		tr td {
			border: 1px solid transparent;
			text-align: center;
		}
	}
	
	table.weekList{
		padding: 0 9px;
		margin: 2px 0;
		font-size: @baseFontSize - 2;
		
	}
	
	table.weekDays{
		padding: 0 9px 9px 9px;
		font-size: @baseFontSize - 1;
		
		tr {
			line-height: @baseLineHeight + 2;
			td:hover {
				background-color: @grayWhiteSmoke;
				.border-radius(4px);
			}
			
			td.otherMonth{
				color: @grayLight;
			}
			td.today {
				border: 1px solid @tableBorder;
				.border-radius(4px);
				font-weight: bold;
			}
		}
		
		
		tr.currentWeek {
			
			td {
				background-color: @grayWhiteSmoke;
				
				&:hover{
					border: 1px solid @tableBorder;
				}
				
				&.selected {
					background-color: @linkColor;
					color: @white;
					.border-radius(4px);
					border: none;
				}
				
				&.activeToday {
				background-color: @linkColor;
				color: @white;
				.border-radius(4px);
				}
				
				&:first-child {
				.border-top-left-radius(4px);
				.border-bottom-left-radius(4px);
				}
				
				&:last-child {
				.border-top-right-radius(4px);
				.border-bottom-right-radius(4px);
				}
			}
			
		}
	}
	
}


